redis.maxIdle=30
redis.maxActive=100
redis.maxWait=-1
redis.timeout=2000
redis.testOnBorrow=true

redis.defaultExpiration=20
redis.defaultNamespace=icsOrderReport

#redis.cacheServerURL=http://localhost:8082/cache-monitor/ws/cache-server.htm
redis.cacheServerURL=http://10.48.172.12:48080/cache-monitor/ws/cache-server.htm
redis.password=

redis.cacheManager.expires.dubboMonitor=50
